@font-face {
  font-family: "iconfont"; /* Project id 3206154 */
  src: url('//at.alicdn.com/t/font_3206154_93m26uak3lj.woff2?t=1645965622415') format('woff2'),
       url('//at.alicdn.com/t/font_3206154_93m26uak3lj.woff?t=1645965622415') format('woff'),
       url('//at.alicdn.com/t/font_3206154_93m26uak3lj.ttf?t=1645965622415') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.toutiao_guanbi:before {
  content: "\e607";
}

.toutiao_gengduo:before {
  content: "\e608";
}

.toutiao_pinglun:before {
  content: "\e609";
}

.toutiao_dianzan:before {
  content: "\e60a";
}

.toutiao_fenxiang:before {
  content: "\e60b";
}

.toutiao_lishi:before {
  content: "\e60c";
}

.toutiao_shanchu:before {
  content: "\e60d";
}

.toutiao_shipin:before {
  content: "\e60e";
}

.toutiao_shoucang:before {
  content: "\e60f";
}

.toutiao_dianzan2:before {
  content: "\e610";
}

.toutiao_sousuo:before {
  content: "\e611";
}

.toutiao_shouye:before {
  content: "\e612";
}

.toutiao_shouji:before {
  content: "\e613";
}

.toutiao_wenda:before {
  content: "\e614";
}

.toutiao_wode:before {
  content: "\e615";
}

.toutiao_yanzhengma:before {
  content: "\e616";
}

.toutiao_yuedu:before {
  content: "\e617";
}

.toutiao_youjiantou:before {
  content: "\e618";
}

.toutiao_wuwangluo:before {
  content: "\e619";
}

.toutiao_zuojiantou:before {
  content: "\e61a";
}

.toutiao_zuopin:before {
  content: "\e61b";
}
